.card-header {
  height: 20rem;
  background: #e1e1e1;
  width: 100%;
  padding: 6rem 0;
  overflow: hidden;
  padding: 0 5rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 31rem);
  grid-template-rows: repeat(3, auto);
  justify-content: space-evenly;
  row-gap: 3rem;
  padding: 3rem 3rem;

  &__item {
    overflow: hidden;
    border-radius: 3rem;
    background: #e1e1e1;
    box-shadow: 2rem 2rem 6rem #bfbfbf, -2rem -2rem 6rem #ffffff;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
  }

  &__image {
    height: 20rem;
    overflow: hidden;
    &--content {
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__details {
    padding: 2rem 1rem;
    text-align: left;
    position: relative;
  }

  &__header {
    font-size: 2rem;
    color: var(--color-grey-dark-2);
    font-weight: 700;
    width: 50%;
  }

  &__stars {
    display: flex;
    margin-right: auto;
    margin-bottom: 1rem;
    &--icon {
      width: 1.75rem;
      height: 1.75rem;
      fill: var(--color-yellow);
    }
  }

  &__discount {
    position: absolute;
    background-color: var(--color-grey-light-1);
    color: orangered;
    padding: 1.4rem 2.5rem;
    top: 0;
    right: 0;
    font-size: 1.7rem;
    font-weight: 500;
  }

  &__text {
    display: block;
    color: var(--color-grey-dark-2);
    margin-right: auto;
  }

  &__value {
    font-size: 1.8rem;
    color: var(--color-grey-dark-2);
    font-weight: 500;
    margin: 1rem 0;
  }
}

/*CALL TO ACTION BUTTON*/
.cta {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 2rem;

  &__icon {
    font-size: 2.5rem;
    text-decoration: none;
  }
}
